{
  "name": "closeplan",
  "version": "1.0.0",
  "description": "ClosePlan is a B2B sales deal management application that streamlines complex deals.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

